plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraftVersion = "1.19.2-Forge"

minecraft {
    mappings channel: 'official', version: '1.19.2'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-${forge_version_19}"

    compileOnly fg.deobf("maven.modrinth:extralib:${extralib_version}-forge,1.19.2")
}

processResources {
    filesMatching('META-INF/mods.toml') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')