plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

forgeVersion = "1.19.2"

minecraft {
    mappings channel: 'official', version: '1.19.2'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.4.0'

    compileOnly fg.deobf('maven.modrinth:extralib:1.5.2-forge,1.19.2')
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')