org.gradle.jvmargs=-Xmx4g

project_name = ExtraRTP
project_version = 1.3.5

forge_16 = 36.2.42

forge_19 = 43.4.0

forge_20 = 47.3.0
fabric_loader_20 = 0.16.14
fabric_api_20 = 0.92.5+1.20.1

neoforge_21 = 21.1.192
fabric_loader_21 = 0.16.14
fabric_api_21 = 0.116.4+1.21.1

extralib = 1.7.3