org.gradle.jvmargs=-Xmx4g

project_name = ExtraRTP
project_version = 1.3.6

forge_16 = 36.2.42

forge_19 = 43.4.0

forge_20 = 47.3.0
fabric_api_20 = 0.92.6+1.20.1

neoforge_21 = 21.1.200
fabric_api_21 = 0.116.5+1.21.1

fabric_loader = 0.17.2
extralib = 1.7.4