org.gradle.jvmargs=-Xmx4g

project_name = ExtraRTP
project_version = 1.3.2

forge_version_16 = 36.2.42
fabric_loader_16 = 0.16.14
fabric_api_16 = 0.42.0+1.16

forge_version_19 = 43.4.0
fabric_loader_19 = 0.16.14
fabric_api_19 = 0.77.0+1.19.2

forge_version_20 = 47.3.0
fabric_loader_20 = 0.16.14
fabric_api_20 = 0.92.5+1.20.1

neoforge_version_21 = 21.1.172
fabric_loader_21 = 0.16.14
fabric_api_21 = 0.116.0+1.21.1

extralib_version = 1.6.2