plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

forgeVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
    copyIdeResources = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.42'

    compileOnly fg.deobf('maven.modrinth:extralib:1.5.2-forge,1.16.5')
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')