plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = "${project_name}"

minecraftVersion = "1.19.2-Fabric"

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings loom.officialMojangMappings()

    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_19}"
    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_api_19}"

    modApi "maven.modrinth:extralib:${extralib_version}-fabric,1.19.2"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand(
                'project_name': project_name,
                'project_version': project_version
        )
    }
}

build.finalizedBy('versionedRelease')